# App & Database
spring.application.name=uek295_account

spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore_account
spring.datasource.username=postgres
spring.datasource.password=postgres  # (or your password if you changed it)
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.uuid_generator_strategy=org.hibernate.id.uuid.CustomVersionOneStrategy

